// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function powNumb(x) {
  return x*x*x;
}
console.log(powNumb(2) + powNumb(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let numb = prompt("Введите число: ");
if (isNaN(numb)) {
  alert('Значение задано не верно');
  
} else {
  function tax13 (numb) {
    return numb*0.13;
  }
  let res = tax13(numb);
  alert(`Размер заработной платы за вычетом налогов равен ${numb-res}`);
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let numb1 = Number(prompt("Введите первое число: "));
let numb2 = Number(prompt("Введите второе число: "));
let numb3 = Number(prompt("Введите третье число: "));
let maxNumb = (numb1, numb2, numb3) => Math.max(numb1, numb2, numb3);
console.log(`Максимальное значение равняется ${maxNumb(numb1, numb2, numb3)}`);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

let sum = (numb1, numb2) => numb1 + numb2;
console.log(sum(3,4));

let diff = (numb1, numb2) => numb1 - numb2;
console.log(diff(3,4));

let multi = (numb1, numb2) => numb1 * numb2;
console.log(multi(3,4));

let div = (numb1, numb2) => numb1 / numb2;
console.log(div(3,4));